Views/MainPage.xaml

<Page x:Class="AzureStorage.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AzureStorage.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:AzureStorage.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0" x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="{Binding Name, Mode=OneWay}">
        </controls:PageHeader>

        <Pivot x:Name="MyPivot" Grid.Row="1" SelectionChanged="{x:Bind ViewModel.SelectionChanged}">
            <PivotItem Header="Blob Containers">
                <ListView x:Name="blobList" ItemsSource="{x:Bind ViewModel.Resources.BlobContainers}"
                          ItemTemplate="{StaticResource ResourcesItemTemplate}" ItemContainerStyle="{StaticResource ListViewContainerStyle}" 
                          ItemClick="{x:Bind ViewModel.ListItemClicked}" IsRightTapEnabled="False" IsItemClickEnabled="True" IsSwipeEnabled="False" />
            </PivotItem>
            <PivotItem Header="Queues">
                <ListView x:Name="queueList" ItemsSource="{x:Bind ViewModel.Resources.Queues}"
                          ItemTemplate="{StaticResource ResourcesItemTemplate}" ItemContainerStyle="{StaticResource ListViewContainerStyle}" 
                          ItemClick="{x:Bind ViewModel.ListItemClicked}" IsSwipeEnabled="False" IsItemClickEnabled="True"/>

            </PivotItem>
            <PivotItem Header="Tables">
                <ListView x:Name="tableList" ItemsSource="{x:Bind ViewModel.Resources.Tables}"
                          ItemTemplate="{StaticResource ResourcesItemTemplate}" ItemContainerStyle="{StaticResource ListViewContainerStyle}" 
                          ItemClick="{x:Bind ViewModel.ListItemClicked}" IsItemClickEnabled="True" IsSwipeEnabled="False"/>
            </PivotItem>
        </Pivot>
        <CommandBar x:Name="bottomBar" Grid.Row="2">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="refresh" Icon="Refresh" Label="Refresh" Command="{x:Bind ViewModel.Refresh}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" Label="Add" Command="{x:Bind ViewModel.Add}" Visibility="{x:Bind ViewModel.Resources.AddVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
            <AppBarToggleButton Label="Select" Icon="Bullets" IsChecked="{x:Bind ViewModel.Resources.SelectionMode, Mode=TwoWay}" />
            <AppBarButton Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.Resources.Delete}" Visibility="{x:Bind ViewModel.Resources.DeleteVisible, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"/>
        </CommandBar>
        <ProgressRing Grid.Row="1" MinWidth="100" MinHeight="100" IsActive="{x:Bind ViewModel.Resources.Loading, Mode=OneWay}" />
    </Grid>
</Page>

