Views/RecentPage.xaml

<Page
    x:Class="AzureStorage.Views.RecentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AzureStorage.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:AzureStorage.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:RecentPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <controls:PageHeader Grid.Row="0" x:Name="pageHeader" Text="Recent" />

        <ListView x:Name="recentList" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Recent.Resources}"
                ItemTemplate="{StaticResource RecentItemTemplate}" ItemContainerStyle="{StaticResource ListViewContainerStyle}" 
                ItemClick="{x:Bind ViewModel.ListItemClicked}" IsRightTapEnabled="False" IsItemClickEnabled="True" IsSwipeEnabled="False" />
        
        <CommandBar x:Name="bottomBar" Grid.Row="2">
            <AppBarButton Icon="Clear" Label="Clear" Command="{x:Bind ViewModel.Clear}" />
        </CommandBar>
        
        <ProgressRing Grid.Row="1" MinWidth="100" MinHeight="100" IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}" />
    </Grid>
</Page>
