Views/TablePage.xaml

<Page x:Class="AzureStorage.Views.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AzureStorage.Views"
      xmlns:sf="using:Syncfusion.UI.Xaml.Grid"  
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:AzureStorage.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:TablePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Grid.Row="0" Text="{x:Bind ViewModel.Name}"/>

        <sf:SfDataGrid Grid.Row="1" BorderThickness="0" AllowGrouping="False" DataFetchSize="100" NavigationMode="Row" IsDynamicItemsSource="True"
                       ItemsSource="{Binding TableSource}" FontSize="14" RowHeight="30">
            
        </sf:SfDataGrid>
        <CommandBar x:Name="bottomBar" Grid.Row="2">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="refresh" Icon="Refresh" Label="Refresh" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" Label="Add" />
            <AppBarButton Icon="Delete" Label="Delete" />
        </CommandBar>
        <ProgressRing Grid.Row="1" MinWidth="100" MinHeight="100" IsActive="{x:Bind ViewModel.Loading}" />
    </Grid>
</Page>

