Controls/AccountControl.xaml

<UserControl
    x:Class="AzureStorage.Controls.AccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Template10.Samples.SearchSample.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="ThisPage"
    d:DesignHeight="260"
    d:DesignWidth="500">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Rectangle Fill="{StaticResource CustomColorBrush}" />
        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="20,0" FontSize="20">Add Storage Account</TextBlock>
        <Button Margin="12" Foreground="White" Click="CloseClicked" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
            <SymbolIcon Symbol="Clear" />
        </Button>

        <!-- Account form -->
        <StackPanel x:Name="editPanel" Grid.Row="1" Margin="20, 16" DataContext="{Binding ElementName=ThisPage}">
            <TextBox x:Name="nameText" Header="Account Name" Text="{Binding Account.AccountName, Mode=TwoWay}" TextChanged="OnTextChanged" />
            <TextBox x:Name="keyText" Header="Account Key" Text="{Binding Account.AccountKey, Mode=TwoWay}" TextChanged="OnTextChanged"/>
            <Button x:Name="addButton" Margin="0,20,0,0" IsEnabled="{Binding Account.CanAdd, Mode=OneWay}" Click="AddClicked" HorizontalAlignment="Right">Add</Button>
        </StackPanel>
    </Grid>
  
</UserControl>
