Controls/AddAccountControl.xaml

<UserControl
    x:Class="AzureStorage.Controls.AddAccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="ThisPage"
    d:DesignHeight="210"
    d:DesignWidth="500">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{StaticResource CustomColorBrush}" BorderThickness="2" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Add account form -->
        <StackPanel x:Name="editPanel" Grid.Row="1" Margin="20, 16" DataContext="{Binding ElementName=ThisPage}">
            <TextBox x:Name="nameText" Header="Account Name" Text="{Binding Account.AccountName, Mode=TwoWay}" TextChanged="OnTextChanged" />
            <TextBox x:Name="keyText" Header="Account Key" Text="{Binding Account.AccountKey, Mode=TwoWay}" TextChanged="OnTextChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="addButton" Margin="0,20,8,0" Command="{Binding Account.Add}" HorizontalAlignment="Left">Add</Button>
                <Button x:Name="cancelButton" Margin="0,20,0,0" Click="CloseClicked" HorizontalAlignment="Left">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
  
</UserControl>
